<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    
    <style>

        body {
            font-family: 'Cormorant Garamond', serif;
        }

        #home{
           
            display: block;
            width: 100%;
            display: wrap;
        }

        #smallbox {
            
            color: black;
            background-color: white;
            width: 100%;
            display: wrap;
            
        }

        #box2 {
            /* border: 1px solid red; */
            /* height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between; */

            display: grid;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 570px;
            gap: 15px;
            margin-bottom: 20%;
        }

        #brands {
            color: black;
            display: flex;
            text-align: center;
            justify-content: center;
            margin: auto;
            height: 40px;
        }

        #smallbox>a{
            color: black;
        }

        #box3 {
            /* border: 1px solid red; */
            /* display: flex;
            width: 100%;
            justify-content: space-between;
            margin: auto; */
            display: grid;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 570px;
            gap: 15px;
            margin-bottom: 10%;

        }

        #inbox{
            height: fit-content;
            width: 33%;
            /* border: 1px solid red; */
            display: grid;
            align-items: center;
            justify-content: center;
            margin: auto;
            text-align: center;
            padding: 30px;
        }

        #box4 {
            /* border: 1px solid red; */
             width: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            gap: 10px;
            text-align: center; 
            
        }

        #box5 {
            /* border: 1px solid red; */
            /* width: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            text-align: center;
            margin-bottom: 5%; */
            
            display: grid;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 570px;
            gap: 15px;

        }

        .pre {
            color: grey;
        }

        #sbox1 {
            /* border: 1px solid red; */
            width: 20%;
            
            
        }

        #box6 {
          margin-top: 5%;
         

        }

        #imgbox {
            
           
            justify-content: center;
            align-items: center;
            
            display: flex;


        }
        .arr {
            text-align: center;
        }
        

        @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
</head>
<body>
    <div>
        <img id="home" src="https://www.yoox.com/images/yoox80/banners/6824_1_Trendvacation_WM_Main.jpg?634485886869569819&impolicy=cropDefault&width=960&height=510" alt="">
        <div id="smallbox">
            <h1>Out of Office</h1>
            <h3>Vibrante Vacation style</h3>
            <a href="https://www.yoox.com/us/project/trend_men">Discover the trend</a>
            <a href="https://www.yoox.com/us/men/shoponline?dept=mmrc_2206trndvbrnt">Shop now</a>
           </div>
    </div>

    <div id="box2">
        <div>
            <a href="https://www.yoox.com/us/men/shoponline?dept=mmrc_2206fcsnccssrs"> <img src="https://www.yoox.com/images/yoox80/banners/6824_4_FocusOnAccessories_M_HL.jpg?634485886869569819#width=430&height=600" alt=""></a>
            <!-- <img src="https://www.yoox.com/images/yoox80/banners/6824_4_FocusOnAccessories_M_HL.jpg?634485886869569819#width=430&height=600" alt=""> -->
         <h1>BEAT THE HEAT</h1>
         <h2>Stay Cool With this Accessories</h2>
         <a style="color: black;" href="https://www.yoox.com/us/men/shoponline?dept=mmrc_2206fcsnccssrs"><h2>SHOP NOW</h2></a>
        </div>
        <div>
            <h2 id="brands" >DESIGNER</h2>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/dolce%20&%20gabbana_md#/dept=men&Md=25"><h2>DOLCE AND GABBANA</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/dsquared2_md#/dept=men&Md=378"><h2>DSQUARED2</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/roberto%20cavalli_md#/dept=men&Md=65"><h2>ROBERTO CAVALLI</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/maison%20margiela_d#/dept=men&d=50"><h2>MAISON MARGIELA</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/versace_md#/dept=men&Md=1889"><h2>VERSACE</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/balenciaga_d#/dept=men&d=221"><h2>BALENCIAGA</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/gucci_d#/dept=men&d=42"><h2>GUCCI</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/prada_md#/dept=men&Md=63"><h2>PRADA</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/marni_md#/dept=men&Md=203"><h2>MARNI</h2></a>
            <a id="brands" href="https://www.yoox.com/us/men/shoponline/calvin%20klein_md#/dept=men&Md=206"><h2>CALVIN KLEIN</h2></a>
            
           
        
        </div>
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/5628_1_Multiform_HL.gif?634485886869569819#width=430&height=600" alt="">
          <h1>THE MULTI FORM* ARTIST</h1>
          <h2>Discover the exclusive designs</h2>
          <a style="color: black;" href="https://www.yoox.com/us/project/multiform_artists"><h2>SHOP NOW</h2></a>
        </div>
    </div>

   <div class="arr">
    <h1>NEW ARRIVALS</h1>
    <a style="color: black;" href="https://www.yoox.com/us/men/new%20arrivals/shoponline#/dept=newarrivalsmen">VIEW ALL</a>

   </div>
    <div id="box3">
        <div id="inbox">
            <img  src="https://www.yoox.com/images/items/12/12802961WT_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
          <h2>PALM ANGELS</h2>
          <p>T-Shirt</p>
          <h4>
             <span class="pre"><del>$ 460.00</del></span>
            <span class="pro">28% OFF</span>
          </h4>
          <h4>$331.00</h4>
        </div>
        <div id="inbox">
            <img src="https://www.yoox.com/images/items/17/17263807VJ_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
        <h2>MISSONI</h2>
        <p>Sneakers</p>
        <h4>
            <span class="pre"><del>$ 652.00</del></span>
           <span class="pro">33% OFF</span>
         </h4>
         <h4>$435.00</h4>

        </div>
        <div id="inbox">
            <img src="https://www.yoox.com/images/items/13/13787644SE_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
         <h2>VELENTINO</h2>
         <p>Denim pants</p>
         <h4>
            <span class="pre"><del>$ 2029.00</del></span>
           <span class="pro">43% OFF</span>
         </h4>
         <h4>$1144.00</h4>

        </div>
    </div>
    
    <div id="box4">
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6825_11_PoloRalphLauren_M_Tris.jpg?634485886869569819#width=430&height=600" alt="">
        <h2>POLO RALPH LAUREN</h2>
        <p>The stody of an icon</p>
        </div>
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6825_5_Montblanc_M_Tris.jpg?634485886869569819#width=473&height=660" alt="">
        <h2>MONTBLANC</h2>
        <p>Father's Day: find a perfect present</p>
        </div>
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6825_1_Artifact_Tris.jpg?634485886869569819#width=473&height=660" alt="">
        <h2>ARTIFACT BY SUPERGA</h2>
        <p>The value of craftsmanship</p>
        </div>
    </div>

   <div class="arr">
    <h1>ONE OF A KIND</h1>
    <a href="https://www.yoox.com/us/men/shoponline#/dept=men_oneofthekind">VIEW ALL</a>

   </div>
    <div id="box5">
        <div>
            <a href="https://www.yoox.com/us/14223307PX/item#cod10=14223307PX&sizeId=5"> <img src="https://www.yoox.com/images/items/14/14223307PX_14_f.jpg?impolicy=crop&width=306&height=390
                " alt=""></a>
                <h2>VELENTINO</h2>
         <p>Sweater</p>
         <h4>
            <span class="pre"><del>$ 2,851.00</del></span>
           <span class="pro">64% OFF</span>
         </h4>
         <h4>$1,024.00</h4>

        </div>
        <div>
            <a href="https://www.yoox.com/us/17237668GW/item#cod10=17237668GW&sizeId=-1"> <img src="https://www.yoox.com/images/items/17/17237668GW_14_f.jpg?impolicy=crop&width=306&height=390" alt=""></a>
            <h2>MAISON MARGIELA</h2>
            <p>Sneakers</p>
            
        </div>
        <div>
            <a href="https://www.yoox.com/us/12715867JP/item#cod10=12715867JP&sizeId=2"> <img src="https://www.yoox.com/images/items/12/12715867JP_14_f.jpg?impolicy=crop&width=306&height=390" alt=""></a>
            <h2>MAISON MARGIELA</h2>
            <p>T-shirt</p>
         <h4>
            <span class="pre"><del>$ 979.00</del></span>
           <span class="pro">52% OFF</span>
         </h4>
         <h4>$465.00</h4>

        </div>

      
    </div>

    <div id="box6">
        <a id="imgbox" href="https://www.yoox.com/us/men/shoponline?dept=gm8byooxss"> <img src="https://www.yoox.com/images/yoox80/banners/6833_5_8byoox_SS22_Special.jpg?634485886869569819#width=930&height=660" alt=""></a>
        <div>
            <h1>WHERE PEOPLE DANCE</h1>
            <p>The new SS22 collection from 8 by YOOX</p>
            <a href="https://www.yoox.com/us/men/shoponline?dept=gm8byooxss">SHOP NOW</a>
            <a href="https://www.yoox.com/us/project/8byYOOX_SS22">GET INSPIRED</a>
        </div>
             
        
        <div></div>
    </div>
   

    

   
</body>
</html>